##### Database ##### 
# Database password can be set to anything. 
dbPassword="3342234Pp&^"
dbUser="watch"
dbName="nwatch"
# Wiggle API key. You must register on wiggle.net and be an active contributor for this feature
wiggleAPI="AIDddd9781661b4f7160681bdcb00162519:6d2ffeb3c21e66409edddd11b05d140f"

# wiggle querys in seconds. When the wifi probes are detected, they need to be queried to wiggle.
# wiggleFrequency is how often (in seconds) it will query the collected data to wiggle.
wiggleFrequency="1"

###### Ip Camera #####
# The camera URL shound not be a local address. It should be the IP and port of a fowarded address
# If the camera has a password then they must be put into the varibles.
camURL="http://192.168.0.115:8080/video"
# Currently only basic authentication is supported
camUser="a"
camPass="a"

# Number of changed pixels that triggers motion.
threshold="1200"
# The number of pre-captured (buffered) pictures from before motion.
pre_capture="5"
# Number of frames to capture after motion is no longer detected.
post_capture="6"


##### WIFI #####
# networkInterface is the interface to use. This should not be put into monitor mode but must support it.
networkInterface="wlan0"

# Logging directory is where all the logs are stored.
logDir="/var/log/nwatch.log"
#### Storage ####
# This is if you want to use a differant directory or external storage device to store the video files
# NOTE: This must be in EXT format.
storage="/root/Camera"
