##### Database ##### 
# Database password can be set to anything. 
dbPassword="3342234Pp&^"
dbUser="watch"
dbName="nwatch"
# Wiggle API key. You must register on wiggle.net and be an active contributor for this feature
wiggleAPI="AIDddd9781661b4f7160681bdcb00162519:f8719222db3973f3361a6aee0f8ac7bc"

# wiggle querys in seconds. When the wifi probes are detected, they need to be queried to wiggle.
# wiggleFrequency is how often (in seconds) it will query the collected data to wiggle.
wiggleFrequency="1"

###### Ip Camera #####
# The camera URL shound not be a local address. It should be the IP and port of a fowarded address
# If the camera has a password then it should be in the format:
# user:password@url
camURL="http://a:a@192.168.0.115:8080/video"
# Currently only basic authentication is supported

# Number of changed pixels that triggers motion.
threshold="1500"
# The number of pre-captured (buffered) pictures from before motion.
pre_capture="5"
# Number of frames to capture after motion is no longer detected.
post_capture="6"


##### WIFI #####
# networkInterface is the interface to use. This should not be put into monitor mode but must support it.
networkInterface="wlan0"

# Logging directory is where all the logs are stored.
logDir="/var/log/nwatch.log"
