##### Database ##### 
# Database password can be set to anything. 
dbPassword="3342234Pp&^"
dbUser="watch"
# Wiggle API key. You must register on wiggle.net and be an active contributor for this feature
wiggleAPI="AIDddd9781661b4f7160681bdcb00162519:f8719222db3973f3361a6aee0f8ac7bc"

###### Ip Camera #####
# The camera URL shound not be a local address. It should be the IP and port of a fowarded address
# If the camera has a password then it should be in the format:
# user:password@url
camURL="http://a:a@192.168.1.190:8080/video"
# Currently only basic authentication is supported
# Important: The username and password will be passed to the browser of anyone that long in
# Camera Username
camUser="a"
#Camera password:
camPass="a"

##### WIFI #####
# networkInterface is the interface to use. This should not be put into monitor mode but must support it.
networkInterface="wlp0s20f0u6"

# Logging directory is where all the logs are stored.
logDir="/var/log/nwatch.log"

# wiggle querys in seconds. When the wifi probes are detected, they need to be queried to wiggle.
# wiggleFrequency is how often (in seconds) it will query the collected data to wiggle.
wiggleFrequency="30"
